GUI/Pages/Login.xaml

<mui:ModernDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:GUI.Pages" x:Class="GUI.Pages.Login"
                  mc:Ignorable="d"
                  Title="Login Page" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Height="20">Username</TextBlock>
        <TextBox x:Name="username" Grid.Column="2" Height="30" />
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Height="20">Password</TextBlock>
        <PasswordBox x:Name="pass" Grid.Row="2" Grid.Column="2" Height="30" />
        <Button x:Name="loginButton" Grid.ColumnSpan="3" Grid.Row="4" Click="loginButton_Click" Width="70" HorizontalAlignment="Left">Login</Button>
        <Button x:Name="exitButton" Grid.ColumnSpan="3" Grid.Row="4" Width="70" HorizontalAlignment="Right" Click="exitButton_Click">Exit</Button>
    </Grid>
</mui:ModernDialog>